version: '3'
services:
  r-ver-devel:
    image: umr1283/r-ver:devel
    build:
      context: ..
      dockerfile: 02-dockerfiles/r-ver_devel.Dockerfile
  umr1283-devel:
    image: umr1283/umr1283:devel
    depends_on:
    - r-ver-devel
    build:
      context: ..
      dockerfile: 02-dockerfiles/umr1283_devel.Dockerfile
  rstudio-devel:
    image: umr1283/rstudio:devel
    depends_on:
    - umr1283-devel
    build:
      context: ..
      dockerfile: 02-dockerfiles/rstudio_devel.Dockerfile
  shiny-devel:
    image: umr1283/shiny:devel
    depends_on:
    - rstudio-devel
    build:
      context: ..
      dockerfile: 02-dockerfiles/shiny_devel.Dockerfile
