name: GitHub Docker Registry

on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  build-docker:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - uses: actions/checkout@v3
      - uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and push Docker images
        run: |
          for tag in "4.1.1" "4.1.2" "4.1.3" "4.2.0" "latest"; do
            docker pull docker.io/mcanouil/r-ver:$tag
            docker tag docker.io/mcanouil/r-ver:$tag ghcr.io/mcanouil/r-ver:$tag
            docker push ghcr.io/mcanouil/r-ver:$tag
            docker pull docker.io/mcanouil/rstudio:$tag
            docker tag docker.io/mcanouil/rstudio:$tag ghcr.io/mcanouil/rstudio:$tag
            docker push ghcr.io/mcanouil/rstudio:$tag
            docker pull docker.io/mcanouil/ssh:$tag
            docker tag docker.io/mcanouil/ssh:$tag ghcr.io/mcanouil/ssh:$tag
            docker push ghcr.io/mcanouil/ssh:$tag
            docker pull docker.io/mcanouil/shiny:$tag
            docker tag docker.io/mcanouil/shiny:$tag ghcr.io/mcanouil/shiny:$tag
            docker push ghcr.io/mcanouil/shiny:$tag
            docker pull docker.io/mcanouil/umr1283:$tag
            docker tag docker.io/mcanouil/umr1283:$tag ghcr.io/mcanouil/umr1283:$tag
            docker push ghcr.io/mcanouil/umr1283:$tag
          done
