name: Create UMR-Release

on:
  push:
    branches: main
    paths:
      - "02-dockerfiles/**.Dockerfile"
      - "!02-dockerfiles/**_devel.Dockerfile"

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true

jobs:
  umr-release:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/workflows/core-release.yml
        secrets: inherit
        with:
          tag_prefix: "v"
