name: Create Release

on:
  push:
    branches: main
    paths: "05-matrix/github_action_matrix_all.json"

jobs:
  create_r_tag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Bump R version and push R tag
        id: tag_r_version
        uses: mathieudutour/github-tag-action@v6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          default_bump: false
          custom_tag: $(jq '.r_version[-1]' -r 05-matrix/github_action_matrix_all.json)
          tag_prefix: "R"
      - name: Create R Release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ steps.tag_r_version.outputs.new_tag }}
          name: Release ${{ steps.tag_r_version.outputs.new_tag }}
          generateReleaseNotes: true
          allowUpdates: false
          token: ${{ secrets.GITHUB_TOKEN }}
